[gd_scene format=3 uid="uid://clcpa8peuod2x"]

[ext_resource type="PackedScene" uid="uid://dplqtdwpmp4ga" path="res://entities/card/card.tscn" id="1_gdt2y"]
[ext_resource type="PackedScene" uid="uid://b6jbanpkuaiin" path="res://interface/ui/faction_bar/faction_bar.tscn" id="1_x4jx1"]
[ext_resource type="PackedScene" uid="uid://coaih52hdqxm7" path="res://interface/ui/player_box/player_box.tscn" id="2_gdt2y"]
[ext_resource type="PackedScene" uid="uid://djyg26f55ld1e" path="res://interface/ui/player_box/player_info/player_info.tscn" id="2_yev5y"]
[ext_resource type="PackedScene" uid="uid://csoyif27iloup" path="res://interface/ui/coin_indicator/coin_indicator.tscn" id="5_8dubc"]
[ext_resource type="PackedScene" uid="uid://b1jjbg8moxbos" path="res://interface/ui/tab_button/tab_button.tscn" id="5_q1ugs"]

[sub_resource type="Theme" id="Theme_8dubc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8dubc"]
bg_color = Color(0, 0, 0, 0.19607843)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.47058824)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdt2y"]
bg_color = Color(0.24724078, 0.120291136, 3.6098065e-08, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11, 0.05250667, 0.002199998, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="UI" type="Control" unique_id=1399273783]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_8dubc")

[node name="TopLeftZone" type="MarginContainer" parent="." unique_id=141358180]
layout_mode = 1
offset_right = 210.0
offset_bottom = 55.0
mouse_filter = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TopLeftZone" unique_id=44347937]
layout_mode = 2
mouse_filter = 0

[node name="FactionBar" parent="TopLeftZone/VBoxContainer" unique_id=1303980243 instance=ExtResource("1_x4jx1")]
layout_mode = 2

[node name="Spacer" type="Control" parent="TopLeftZone/VBoxContainer" unique_id=457162165]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Effects" type="Control" parent="TopLeftZone/VBoxContainer" unique_id=1009910489]
layout_mode = 2

[node name="TopRightZone" type="MarginContainer" parent="." unique_id=493781941]
custom_minimum_size = Vector2(0, 480)
custom_maximum_size = Vector2(-1, 480)
clip_contents = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -377.0
offset_bottom = 34.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(1, 0)
mouse_filter = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="TopRightZone" unique_id=89830719]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8dubc")

[node name="Margin" type="MarginContainer" parent="TopRightZone/PanelContainer" unique_id=475256160]
clip_contents = true
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="TopRightZone/PanelContainer/Margin" unique_id=2060642769]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="PlayerList" type="VBoxContainer" parent="TopRightZone/PanelContainer/Margin/ScrollContainer" unique_id=872535733]
layout_mode = 2

[node name="PlayerBox" parent="TopRightZone/PanelContainer/Margin/ScrollContainer/PlayerList" unique_id=1826194959 instance=ExtResource("2_gdt2y")]
layout_mode = 2

[node name="BottomZone" type="MarginContainer" parent="." unique_id=442669454]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -44.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="BottomRows" type="VBoxContainer" parent="BottomZone" unique_id=1310688601]
layout_mode = 2
mouse_filter = 2

[node name="UpperRow" type="HBoxContainer" parent="BottomZone/BottomRows" unique_id=445351029]
layout_mode = 2
mouse_filter = 2

[node name="PlayerInfo" parent="BottomZone/BottomRows/UpperRow" unique_id=588894285 instance=ExtResource("2_yev5y")]
layout_mode = 2

[node name="MiddleRow" type="HBoxContainer" parent="BottomZone/BottomRows" unique_id=1889306354]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="BottomZone/BottomRows/MiddleRow" unique_id=2080644889]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = -6

[node name="TabButtons" type="HBoxContainer" parent="BottomZone/BottomRows/MiddleRow/Margin" unique_id=1188288119]
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 8

[node name="TabButton" parent="BottomZone/BottomRows/MiddleRow/Margin/TabButtons" unique_id=2031548838 instance=ExtResource("5_q1ugs")]
z_index = 1
layout_mode = 2

[node name="TabButton2" parent="BottomZone/BottomRows/MiddleRow/Margin/TabButtons" unique_id=2000955884 instance=ExtResource("5_q1ugs")]
layout_mode = 2

[node name="TabButton3" parent="BottomZone/BottomRows/MiddleRow/Margin/TabButtons" unique_id=2008397975 instance=ExtResource("5_q1ugs")]
layout_mode = 2

[node name="Spacer" type="Control" parent="BottomZone/BottomRows/MiddleRow" unique_id=1794687870]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="CoinIndicator" parent="BottomZone/BottomRows/MiddleRow" unique_id=1581946980 instance=ExtResource("5_8dubc")]
layout_mode = 2
mouse_filter = 2

[node name="LowerRow" type="PanelContainer" parent="BottomZone/BottomRows" unique_id=1290007059]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gdt2y")

[node name="MarginContainer" type="MarginContainer" parent="BottomZone/BottomRows/LowerRow" unique_id=150053002]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="BottomZone/BottomRows/LowerRow/MarginContainer" unique_id=1047777696]
layout_mode = 2

[node name="ActiveCards" type="HBoxContainer" parent="BottomZone/BottomRows/LowerRow/MarginContainer/HBoxContainer" unique_id=829126133]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Card" parent="BottomZone/BottomRows/LowerRow/MarginContainer/HBoxContainer/ActiveCards" unique_id=845550508 instance=ExtResource("1_gdt2y")]
layout_mode = 2
current_faction = 1

[node name="Spacer" type="Control" parent="BottomZone/BottomRows/LowerRow/MarginContainer/HBoxContainer" unique_id=2103149645]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="InventoryCards" type="HBoxContainer" parent="BottomZone/BottomRows/LowerRow/MarginContainer/HBoxContainer" unique_id=635889854]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Card" parent="BottomZone/BottomRows/LowerRow/MarginContainer/HBoxContainer/InventoryCards" unique_id=2041006805 instance=ExtResource("1_gdt2y")]
layout_mode = 2
current_faction = 1

[node name="Card2" parent="BottomZone/BottomRows/LowerRow/MarginContainer/HBoxContainer/InventoryCards" unique_id=986866625 instance=ExtResource("1_gdt2y")]
layout_mode = 2
current_faction = 2

[node name="Card3" parent="BottomZone/BottomRows/LowerRow/MarginContainer/HBoxContainer/InventoryCards" unique_id=471260271 instance=ExtResource("1_gdt2y")]
layout_mode = 2
current_faction = 3

[node name="Card4" parent="BottomZone/BottomRows/LowerRow/MarginContainer/HBoxContainer/InventoryCards" unique_id=855453850 instance=ExtResource("1_gdt2y")]
layout_mode = 2
current_faction = 4
