[gd_scene format=3 uid="uid://dplqtdwpmp4ga"]

[ext_resource type="Texture2D" uid="uid://b42bw4umn1vnd" path="res://assets/sprites/card_demo.png" id="1_d81rb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kys0"]
size = Vector2(42, 60)

[node name="Card" type="Node2D" unique_id=1910659693]

[node name="CardImage" type="Sprite2D" parent="." unique_id=1197805695]
texture = ExtResource("1_d81rb")

[node name="Area2D" type="Area2D" parent="." unique_id=1661160360]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=237304269]
shape = SubResource("RectangleShape2D_3kys0")
