[gd_scene format=3 uid="uid://b6jbanpkuaiin"]

[ext_resource type="Texture2D" uid="uid://bot8tcke3toxw" path="res://interface/ui/faction_bar/religions.png" id="1_wk27f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24aew"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.47058824)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2vebc"]
bg_color = Color(0.5019608, 0.7058824, 1, 0.47058824)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.46666667, 0.9019608, 1)
border_blend = true
corner_radius_top_left = 6
corner_radius_bottom_left = 6

[sub_resource type="AtlasTexture" id="AtlasTexture_enw4g"]
atlas = ExtResource("1_wk27f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3kys0"]
bg_color = Color(0.6333333, 1, 0.5, 0.47058824)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.08235294, 0.5647059, 0.32156864, 1)
border_blend = true

[sub_resource type="AtlasTexture" id="AtlasTexture_kl10y"]
atlas = ExtResource("1_wk27f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8bmk"]
bg_color = Color(1, 0.5, 0.5, 0.47058824)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.4392157, 0, 0, 1)
border_blend = true

[sub_resource type="AtlasTexture" id="AtlasTexture_q3ovi"]
atlas = ExtResource("1_wk27f")
region = Rect2(32, 0, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kl10y"]
bg_color = Color(0.5, 0.5, 0.5, 0.47058824)
corner_radius_top_right = 6
corner_radius_bottom_right = 6

[node name="FactionBar" type="PanelContainer" unique_id=1303980243]
custom_minimum_size = Vector2(300, 40)
offset_right = 300.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_24aew")

[node name="BarSegments" type="HBoxContainer" parent="." unique_id=1026486880]
show_behind_parent = true
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Segment1" type="Panel" parent="BarSegments" unique_id=247579323]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
theme_override_styles/panel = SubResource("StyleBoxFlat_2vebc")

[node name="Icon" type="TextureRect" parent="BarSegments/Segment1" unique_id=552944557]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_enw4g")
expand_mode = 1
stretch_mode = 5

[node name="Segment2" type="Panel" parent="BarSegments" unique_id=2044421654]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
theme_override_styles/panel = SubResource("StyleBoxFlat_3kys0")

[node name="Icon" type="TextureRect" parent="BarSegments/Segment2" unique_id=776668695]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_kl10y")
expand_mode = 1
stretch_mode = 5

[node name="Segment3" type="Panel" parent="BarSegments" unique_id=978781238]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_styles/panel = SubResource("StyleBoxFlat_u8bmk")

[node name="Icon" type="TextureRect" parent="BarSegments/Segment3" unique_id=1824288766]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_q3ovi")
expand_mode = 1
stretch_mode = 5

[node name="Segment4" type="Panel" parent="BarSegments" unique_id=9562853]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
theme_override_styles/panel = SubResource("StyleBoxFlat_kl10y")
